FLASK_ENV=development
FLASK_APP=/backend/app

SECRET_KEY=4)jpo6c!ze)vpi8rdhy4$zx+#6met^#wxgq20t^%#!zh^+rro%
JWT_SECRET_KEY=m9%lu#xp-*8t!k#pl*n#)4su)un&$sm95dn2gg$-r*fszsi8*k

FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0

DATABASE_HOST=store_postgres
DATABASE_PORT=5432
DATABASE_NAME=store
DATABASE_USER=store
DATABASE_PASSWORD=store

SQLALCHEMY_DATABASE_URI=postgresql://store:store@store_postgres:5432/online_store_flask
SQLALCHEMY_TRACK_MODIFICATIONS=False